<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="BlueMirrorIndexer.ItemInDatabase">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAgACAEYEAgAIAAAAAAQwVQAAACAUAQACBAwAEBgAA=</HashCode>
      <FileName>ItemInDatabase.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="logicalFolders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlueMirrorIndexer.FileInDatabase">
    <Position X="0.5" Y="6.5" Width="2" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAEAAIAAAAQAAAAAQEAAAAAAAAAAAAACAEAAAA=</HashCode>
      <FileName>FileInDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueMirrorIndexer.DiscInDatabase">
    <Position X="3.25" Y="8.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AoAABEAFECAQAAAEIAgAAUEAABECCAACASAAAAEAAAA=</HashCode>
      <FileName>DiscInDatabase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlueMirrorIndexer.LogicalFolder">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAIAERAAAFIgCADAYAgAQCUAgAEGQAAGAgAEBAADACA=</HashCode>
      <FileName>LogicalFolder.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlueMirrorIndexer.CompressedFile">
    <Position X="0.5" Y="10.75" Width="2" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AoAAAAAEEkAgCFAAADAIASEAAAABQAQAAUIAFIMAEAA=</HashCode>
      <FileName>CompressedFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlueMirrorIndexer.FolderInDatabase">
    <Position X="3" Y="4" Width="2.25" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AoIAAAQEEEAACFAAATAYIQEAAAAAAAAAAAAABAMAEAA=</HashCode>
      <FileName>FolderInDatabase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BlueMirrorIndexer.IFolder">
    <Position X="5.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAIAAAAEEIAAAcAAACAQIAQBAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>IFolder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>